<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sweethear's Birthday</title>
        <link rel="icon" type="image/png" href="images/cake.jpg">
        <link rel="stylesheet" href="birthday.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <video id="background-video" autoplay loop muted src="Vidoes/tulip2.mp4" ></video>
  <h2>a7kmiha w aft7iha chghol ktab 👀❤</h2>
  <div class="body">
    <div class="birthdayCard">
            <div class="card">
        <div class="card-inner">
          <div class="cardFront">
            <h3 id="title" class="happy">
              Happy birthdayyyy chabaa!!            </h3>
            <div class="balloons">
              <div class="balloonOne"></div>
              <div class="balloonTwo"></div>
              <div class="balloonThree"></div>
              <div class="balloonFour"></div>
            </div>
            <div class="plate">
              <div class="cake"></div>
              <div class="flame"></div>
            </div>
          </div>
          <div class="card-back">
                      <img src="images/BirthdayLady.jpeg" loading="lazy">
          </div>
        </div>
      </div>
      
      <div class="cardInside">
        <h3 id="title" class="back">
          y3mri y3mri chkon kbrttt        </h3>
        <p id="title">
          for Tasnimtyy        </p>
        <p id="desc">
         3djbok tulipes ? chabin kima 3inik 3oumryy👀  Happy Birthdayyy i really wish you the best wellah i love you more than you can ever imagine habibiii i wish i can kiss u rn bsh 3eibbb 👀 donc ki 3rftk kan 3ndk 15 ?? nnn c pas vrai kifach lw9t ydjri, lsl i wanna thank you for always being there for me and i wanna thank you for everything sweetheart [thank you for being in my life]</p>
        <p id="name" class="name">
         love,ur baby boyyy       </p>
      </div>
          </div>
  </div>
    <script src="birthday.js"></script>


</body>

</html>

